{
  "name": "grunt-stage",
  "description": "Grunt task to easily manage building and deploying to various stages (environments), inspired by Capistrano.",
  "version": "0.1.0",
  "homepage": "https://github.com/xavierpriour/grunt-stage",
  "author": {
    "name": "Xavier Priour",
    "email": "xavier.priour@bubblyware.com",
    "url": "http://bubblyware.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xavierpriour/grunt-stage.git"
  },
  "bugs": {
    "url": "https://github.com/xavierpriour/grunt-stage/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/xavierpriour/grunt-stage/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3",
    "json5": "^0.2.0",
    "load-grunt-tasks": "^0.6.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
